server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demospring
spring.datasource.username=postgres
spring.datasource.password=1-876-888
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.security.user.name=cacuestai
# spring.security.user.password=123
